PORT=8080
NODE_ENV="development"
GOOGLE_CLIENT_SECRET=""
GOOGLE_REDIRECT_URI="domain-here/auth/google/oauth2callback"
GOOGLE_CLIENT_ID=""
ENCRYPTION_KEY=""
SESSION_SECRET=""
RADAR_X_API_KEY=""
RADAR_X_URL=""